============================================================
施工质量检测报告
============================================================
项目: 教学楼测量墙体
日期: 2026-04-15 20:18

【墙面 #1】
  点数: 1,485
  中心位置: (0.21, -0.15, -3.30)m
  垂直度偏差: 1584.6mm (不合格)
  平整度: 17.0mm (不合格)

【墙面 #2】
  点数: 1,146
  中心位置: (-0.10, -0.08, -4.15)m
  垂直度偏差: 2877.4mm (不合格)
  平整度: 17.2mm (不合格)

【墙面 #3】
  点数: 1,031
  中心位置: (-0.79, -1.25, -4.39)m
  垂直度偏差: 918.2mm (不合格)
  平整度: 16.8mm (不合格)

【墙面 #4】
  点数: 1,261
  中心位置: (0.26, 0.27, -3.87)m
  垂直度偏差: 848.8mm (不合格)
  平整度: 17.1mm (不合格)

【墙面 #5】
  点数: 1,576
  中心位置: (-1.07, -0.16, -3.73)m
  垂直度偏差: 1168.7mm (不合格)
  平整度: 17.3mm (不合格)

【墙面 #6】
  点数: 1,211
  中心位置: (-0.64, -0.16, -3.71)m
  垂直度偏差: 8.5mm (不合格)
  平整度: 17.0mm (不合格)

【墙面 #7】
  点数: 1,506
  中心位置: (-0.45, -0.07, -3.84)m
  垂直度偏差: 10.6mm (不合格)
  平整度: 17.4mm (不合格)

【墙面 #8】
  点数: 1,249
  中心位置: (0.18, -0.27, -2.58)m
  垂直度偏差: 2960.1mm (不合格)
  平整度: 17.1mm (不合格)

【墙面 #9】
  点数: 1,239
  中心位置: (0.56, 0.19, -2.89)m
  垂直度偏差: 1587.1mm (不合格)
  平整度: 17.2mm (不合格)

【墙面 #10】
  点数: 574
  中心位置: (0.32, -2.06, -5.04)m
  垂直度偏差: 2682.9mm (不合格)
  平整度: 17.4mm (不合格)

【质量总评】
  合格项: 0/20
  合格率: 0.0%
============================================================