======================================================================
         施工质量检测报告
======================================================================
检测时间: 2026-04-15 20:21:08
项目名称: 教学楼测量墙体

【BIM设计信息】
  墙体数量: 7 面
  墙体#1: 长4.12m, 厚120mm, 高3.60m
  墙体#2: 长5.41m, 厚120mm, 高3.60m
  墙体#3: 长4.00m, 厚120mm, 高3.60m
  墙体#4: 长5.29m, 厚240mm, 高3.60m

【实测点云信息】
  检测平面数: 4 个

----------------------------------------------------------------------
【检测结果】
----------------------------------------------------------------------

墙面 #1:
  测点数: 1,821
  中心坐标: (-1.59, -0.31, -4.01) m
  法向量: (1.000, -0.000, 0.000)
  垂直度: 0.02° (偏差 1.2mm) ✓ 合格
  平整度: RMSE = 3.0mm ✓ 合格

墙面 #2:
  测点数: 1,208
  中心坐标: (2.17, -0.55, -3.98) m
  法向量: (-1.000, -0.001, -0.000)
  垂直度: 0.03° (偏差 1.6mm) ✓ 合格
  平整度: RMSE = 3.6mm ✓ 合格

墙面 #3:
  测点数: 986
  中心坐标: (-0.35, 1.54, -3.76) m
  法向量: (0.000, -1.000, -0.000)
  垂直度: 0.03° (偏差 1.8mm) ✓ 合格
  平整度: RMSE = 3.9mm ✓ 合格

墙面 #4:
  测点数: 495
  中心坐标: (0.26, -3.74, -3.87) m
  法向量: (0.004, -1.000, 0.001)
  垂直度: 0.08° (偏差 5.1mm) ✓ 合格
  平整度: RMSE = 2.6mm ✓ 合格

----------------------------------------------------------------------
【质量总评】
----------------------------------------------------------------------
  检测指标总数: 8
  合格指标数: 8
  合格率: 100.0%
  总体评定: 优秀
======================================================================