======================================================================
            房屋施工质量检测报告
======================================================================
报告编号: QC-20260415202324
检测日期: 2026-04-15 20:23:24
项目名称: 教学楼测量墙体

【一、设计信息】
----------------------------------------------------------------------
楼层设计高度: 3.60 m
墙体数量: 7 面
  墙体#149: 长4.12m × 厚120mm × 高3.60m
  墙体#245: 长5.41m × 厚120mm × 高3.60m
  墙体#279: 长4.00m × 厚120mm × 高3.60m
  墙体#313: 长5.29m × 厚240mm × 高3.60m

【二、楼层净高检测】
----------------------------------------------------------------------
设计净高: 3.60 m
实测净高: 3.60 m
偏差: 3.6 mm
评定: ✓ 合格

【三、房间尺寸检测】
----------------------------------------------------------------------
开间:
  设计值: 4.12 m
  实测值: 3.76 m
  偏差: 362.3 mm
进深:
  设计值: 5.41 m
  实测值: 5.29 m
  偏差: 124.5 mm
评定: ✗ 不合格

【四、墙面垂直度与平整度检测】
----------------------------------------------------------------------

墙面 #1:
  测点数: 2,812
  中心: (-1.59, -0.28, -4.00) m
  垂直度: 0.01° (偏差 0.5mm) ✓ 合格
  平整度: RMSE = 3.8mm ✓ 合格

墙面 #2:
  测点数: 1,842
  中心: (2.17, -0.49, -3.97) m
  垂直度: 0.03° (偏差 2.1mm) ✓ 合格
  平整度: RMSE = 5.0mm ✓ 合格

墙面 #3:
  测点数: 1,385
  中心: (-0.24, 1.54, -3.83) m
  垂直度: 0.04° (偏差 2.3mm) ✓ 合格
  平整度: RMSE = 3.9mm ✓ 合格

墙面 #4:
  测点数: 722
  中心: (0.32, -3.74, -3.82) m
  垂直度: 0.10° (偏差 6.1mm) ✓ 合格
  平整度: RMSE = 3.7mm ✓ 合格

【五、质量总评】
----------------------------------------------------------------------
检测指标总数: 8
合格指标数: 8
合格率: 100.0%
总体评定: 优秀

======================================================================
                    检测单位：自动化检测系统
======================================================================