ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 08 14:13:16 2026
* Host:                           CN
* Database:                       C:\Users\22726\AppData\Local\Temp\{6C86521F-D76D-4ABC-86C4-234D0F4B389A}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 08 14:13:15 2026
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 08 14:13:15 2026
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 08 14:13:15 2026
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2026-04-08T14:13:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#492,#31);
#35= IFCPERSON($,'','22726',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1774149179);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0mT6sgs6v9AQ40zSbXxyir',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#115= IFCBUILDING('0mT6sgs6v9AQ40zSbXxyiq',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('0mT6sgs6v9AQ40zScU43No',#41,'\X2\68079AD8\X0\ 1',$,$,#122,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,3600.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#585= IFCRELCONNECTSPATHELEMENTS('1GtL8uE0D3tgq0eJBYrO$y',#41,'3GeAoPUi19yvhh9gn8IoFD|3GeAoPUi19yvhh9gn8IoCf','Structural',$,#287,#321,(),(),.ATEND.,.ATEND.);
#505= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#166,#253,#287,#321,#371,#404,#460),#124);
#132= IFCCARTESIANPOINT((420.904345513068,2991.07339073656,0.));
#134= IFCAXIS2PLACEMENT3D(#132,#19,#13);
#135= IFCLOCALPLACEMENT(#122,#134);
#137= IFCCARTESIANPOINT((4120.,0.));
#139= IFCPOLYLINE((#9,#137));
#141= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#139));
#144= IFCCARTESIANPOINT((2060.,2.48689957516035E-14));
#146= IFCAXIS2PLACEMENT2D(#144,#25);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,$,#146,4120.,120.);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCEXTRUDEDAREASOLID(#147,#148,#19,3600.);
#150= IFCCOLOURRGB($,1.,1.,1.);
#151= IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152= IFCSURFACESTYLE('\X2\6D826599\X0\ - \X2\767D8272\X0\',.BOTH.,(#151));
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#156= IFCSTYLEDITEM(#149,(#154),$);
#159= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#149));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#159));
#166= IFCWALLSTANDARDCASE('3GeAoPUi19yvhh9gn8Io15',#41,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120:338359',$,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120:336833',#135,#162,'338359');
#175= IFCMATERIAL('\X2\6D826599\X0\ - \X2\767D8272\X0\');
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#180= IFCSTYLEDITEM($,(#178),$);
#182= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#180));
#185= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#182),#175);
#188= IFCMATERIAL('\X2\6DF751DD571FFF0C73B0573A6D476CE8FF0C70708272\X0\');
#189= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#190= IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#191= IFCSURFACESTYLE('\X2\6DF751DD571FFF0C73B0573A6D476CE8FF0C70708272\X0\',.BOTH.,(#190));
#193= IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#195= IFCSTYLEDITEM($,(#193),$);
#197= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#195));
#199= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#188);
#202= IFCMATERIALLAYER(#175,10.,$);
#204= IFCMATERIALLAYER(#188,100.,$);
#205= IFCMATERIALLAYER(#175,10.,$);
#206= IFCMATERIALLAYERSET((#202,#204,#205),'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120');
#211= IFCMATERIALLAYERSETUSAGE(#206,.AXIS2.,.NEGATIVE.,60.);
#212= IFCWALLTYPE('3e5PsnhxfEDRCgzFQttWZD',#41,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120',$,$,$,$,'336833',$,.STANDARD.);
#214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\65595BA459165899\X0\120'),$);
#215= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#216= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#217= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#218= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(10.46),$);
#219= IFCPROPERTYSET('3GeAoPUi19yvhhBL58Io15',#41,'Pset_WallCommon',$,(#214,#215,#216,#217,#218));
#224= IFCRELDEFINESBYPROPERTIES('2dVJkWCtT8hBcdch$sPgRa',#41,$,$,(#166),#219);
#228= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#230= IFCCARTESIANPOINT((-3639.09565448693,2931.07339073658,0.));
#232= IFCAXIS2PLACEMENT3D(#230,#19,#17);
#233= IFCLOCALPLACEMENT(#122,#232);
#234= IFCCARTESIANPOINT((5410.,-0.));
#236= IFCPOLYLINE((#9,#234));
#238= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#236));
#240= IFCCARTESIANPOINT((2705.,0.));
#242= IFCAXIS2PLACEMENT2D(#240,#25);
#243= IFCRECTANGLEPROFILEDEF(.AREA.,$,#242,5410.,120.);
#244= IFCAXIS2PLACEMENT3D(#6,$,$);
#245= IFCEXTRUDEDAREASOLID(#243,#244,#19,3600.);
#246= IFCSTYLEDITEM(#245,(#154),$);
#249= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#245));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#249));
#253= IFCWALLSTANDARDCASE('3GeAoPUi19yvhh9gn8IoFt',#41,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120:338437',$,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120:336833',#233,#251,'338437');
#256= IFCMATERIALLAYERSETUSAGE(#206,.AXIS2.,.NEGATIVE.,60.);
#257= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(10.46),$);
#258= IFCPROPERTYSET('3GeAoPUi19yvhhBL58IoFt',#41,'Pset_WallCommon',$,(#214,#215,#216,#217,#257));
#260= IFCRELDEFINESBYPROPERTIES('274xL8MpHDMf6F3pMx2UQM',#41,$,$,(#253),#258);
#264= IFCCARTESIANPOINT((-3579.09565448694,-2418.92660926342,0.));
#266= IFCAXIS2PLACEMENT3D(#264,$,$);
#267= IFCLOCALPLACEMENT(#122,#266);
#268= IFCCARTESIANPOINT((4000.,0.));
#270= IFCPOLYLINE((#9,#268));
#272= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#270));
#274= IFCCARTESIANPOINT((2000.,2.34479102800833E-13));
#276= IFCAXIS2PLACEMENT2D(#274,#25);
#277= IFCRECTANGLEPROFILEDEF(.AREA.,$,#276,4000.,120.);
#278= IFCAXIS2PLACEMENT3D(#6,$,$);
#279= IFCEXTRUDEDAREASOLID(#277,#278,#19,3600.);
#280= IFCSTYLEDITEM(#279,(#154),$);
#283= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#279));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#283));
#287= IFCWALLSTANDARDCASE('3GeAoPUi19yvhh9gn8IoFD',#41,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120:338495',$,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\120:336833',#267,#285,'338495');
#290= IFCMATERIALLAYERSETUSAGE(#206,.AXIS2.,.NEGATIVE.,60.);
#291= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(10.46),$);
#292= IFCPROPERTYSET('3GeAoPUi19yvhhBL58IoFD',#41,'Pset_WallCommon',$,(#214,#215,#216,#217,#291));
#294= IFCRELDEFINESBYPROPERTIES('01Vjxq23T0ZuDggh_n1kZY',#41,$,$,(#287),#292);
#298= IFCCARTESIANPOINT((300.904345513067,2931.07339073657,0.));
#300= IFCAXIS2PLACEMENT3D(#298,#19,#17);
#301= IFCLOCALPLACEMENT(#122,#300);
#302= IFCCARTESIANPOINT((5290.,0.));
#304= IFCPOLYLINE((#9,#302));
#306= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#304));
#308= IFCCARTESIANPOINT((2645.,-1.42108547152020E-14));
#310= IFCAXIS2PLACEMENT2D(#308,#25);
#311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,5290.,240.);
#312= IFCAXIS2PLACEMENT3D(#6,$,$);
#313= IFCEXTRUDEDAREASOLID(#311,#312,#19,3600.);
#314= IFCSTYLEDITEM(#313,(#154),$);
#317= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#313));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#317));
#321= IFCWALLSTANDARDCASE('3GeAoPUi19yvhh9gn8IoCf',#41,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\240:338651',$,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\240:337169',#301,#319,'338651');
#324= IFCMATERIALLAYER(#175,10.,$);
#325= IFCMATERIALLAYER(#188,220.,$);
#326= IFCMATERIALLAYER(#175,10.,$);
#327= IFCMATERIALLAYERSET((#324,#325,#326),'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\240');
#332= IFCMATERIALLAYERSETUSAGE(#327,.AXIS2.,.NEGATIVE.,120.);
#333= IFCWALLTYPE('3e5PsnhxfEDRCgzFQttWuT',#41,'\X2\57FA672C5899\X0\:\X2\65595BA459165899\X0\240',$,$,$,$,'337169',$,.STANDARD.);
#334= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\65595BA459165899\X0\240'),$);
#335= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.75454545454545),$);
#336= IFCPROPERTYSET('3GeAoPUi19yvhhBL58IoCf',#41,'Pset_WallCommon',$,(#215,#216,#217,#334,#335));
#338= IFCRELDEFINESBYPROPERTIES('1lPqAJ9xPBDfMPPAiel7mP',#41,$,$,(#321),#336);
#342= IFCAXIS2PLACEMENT3D(#6,$,$);
#580= IFCRELCONNECTSPATHELEMENTS('2wymNT_crAbePIWz2QivUz',#41,'3GeAoPUi19yvhh9gn8IoFt|3GeAoPUi19yvhh9gn8IoFD','Structural',$,#253,#287,(),(),.ATSTART.,.ATEND.);
#344= IFCCARTESIANPOINT((0.,0.));
#346= IFCAXIS2PLACEMENT2D(#344,#23);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\65595BA467F1\X0\',#346,545.,175.);
#348= IFCAXIS2PLACEMENT3D(#6,#19,#17);
#349= IFCEXTRUDEDAREASOLID(#347,#348,#19,3600.);
#350= IFCSTYLEDITEM(#349,(#154),$);
#353= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#349));
#355= IFCAXIS2PLACEMENT3D(#6,$,$);
#356= IFCREPRESENTATIONMAP(#355,#353);
#358= IFCCOLUMNTYPE('3GeAoPUi19yvhh9gn8Ipi4',#41,'\X2\65595BA467F1\X0\',$,$,$,(#356),'339235','\X2\65595BA467F1\X0\',.COLUMN.);
#360= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#361= IFCMAPPEDITEM(#356,#360);
#363= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#361));
#365= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#367= IFCCARTESIANPOINT((93.4043455130678,2658.57339073657,0.));
#369= IFCAXIS2PLACEMENT3D(#367,#19,#13);
#370= IFCLOCALPLACEMENT(#122,#369);
#371= IFCCOLUMN('3GeAoPUi19yvhh9gn8IoJL',#41,'\X2\6DF751DD571F\X0\ - \X2\77E95F62\X0\ - \X2\67F1\X0\:\X2\65595BA467F1\X0\:339239',$,'\X2\65595BA467F1\X0\',#370,#365,'339239');
#374= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\65595BA467F1\X0\'),$);
#375= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#376= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#377= IFCPROPERTYSET('20g3eVmbTAiAzVTfCqhGAE',#41,'Pset_ColumnCommon',$,(#374,#375,#376));
#379= IFCRELDEFINESBYPROPERTIES('31t$edGXb6KvK$wE46qSmS',#41,$,$,(#371),#377);
#385= IFCAXIS2PLACEMENT3D(#6,$,$);
#386= IFCLOCALPLACEMENT(#122,#385);
#387= IFCCARTESIANPOINT((0.,0.));
#389= IFCAXIS2PLACEMENT2D(#387,#23);
#390= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\65595B66697C697C677F\X0\',#389,5530.00000000001,4119.99999999999);
#391= IFCCARTESIANPOINT((-1639.09565448694,286.073390736571,0.));
#393= IFCAXIS2PLACEMENT3D(#391,#21,#15);
#394= IFCEXTRUDEDAREASOLID(#390,#393,#19,150.);
#395= IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#397= IFCSTYLEDITEM(#394,(#395),$);
#400= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#394));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#404= IFCSLAB('3GeAoPUi19yvhh9gn8Iphx',#41,'\X2\697C677F\X0\:\X2\65595B66697C697C677F\X0\:340745',$,'\X2\697C677F\X0\:\X2\65595B66697C697C677F\X0\',#386,#402,'340745',.FLOOR.);
#407= IFCMATERIAL('\X2\4E5970EF57FA677F5730677F\X0\');
#408= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#409= IFCSURFACESTYLERENDERING(#408,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#410= IFCSURFACESTYLE('\X2\4E5970EF57FA677F5730677F\X0\',.BOTH.,(#409));
#412= IFCPRESENTATIONSTYLEASSIGNMENT((#410));
#414= IFCSTYLEDITEM($,(#412),$);
#416= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#414));
#418= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#407);
#421= IFCMATERIALLAYER(#407,20.,$);
#422= IFCMATERIALLAYER(#188,130.,$);
#423= IFCMATERIALLAYERSET((#421,#422),'\X2\697C677F\X0\:\X2\65595B66697C697C677F\X0\');
#427= IFCMATERIALLAYERSETUSAGE(#423,.AXIS3.,.POSITIVE.,0.);
#428= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\65595B66697C697C677F\X0\'),$);
#429= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.56114689016321),$);
#430= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#431= IFCPROPERTYSET('3GeAoPUi19yvhhBLT8Iphx',#41,'Pset_SlabCommon',$,(#215,#376,#428,#429,#430));
#433= IFCRELDEFINESBYPROPERTIES('3x88cCANTAwhfRnUtaQxV0',#41,$,$,(#404),#431);
#437= IFCAXIS2PLACEMENT3D(#6,$,$);
#438= IFCLOCALPLACEMENT(#122,#437);
#439= IFCCARTESIANPOINT((0.,0.));
#441= IFCAXIS2PLACEMENT2D(#439,#23);
#442= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\51499762\X0\',#441,4119.99999999999,5530.00000000001);
#443= IFCCARTESIANPOINT((-1639.09565448694,286.073390736572,3600.));
#445= IFCAXIS2PLACEMENT3D(#443,#19,#13);
#446= IFCEXTRUDEDAREASOLID(#442,#445,#19,57.);
#447= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#448= IFCSURFACESTYLERENDERING(#447,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#449= IFCSURFACESTYLE('\X2\677E6563\X0\ - \X2\77F3818F677F\X0\',.BOTH.,(#448));
#451= IFCPRESENTATIONSTYLEASSIGNMENT((#449));
#453= IFCSTYLEDITEM(#446,(#451),$);
#456= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#446));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCCOVERING('3GeAoPUi19yvhh9gn8Ipg1',#41,'\X2\590D5408592982B1677F\X0\:\X2\51499762\X0\:340851',$,'\X2\590D5408592982B1677F\X0\:\X2\51499762\X0\',#438,#458,'340851',.CEILING.);
#465= IFCMATERIAL(' <Unnamed>');
#466= IFCMATERIAL('\X2\677E6563\X0\ - \X2\77F3818F677F\X0\');
#467= IFCPRESENTATIONSTYLEASSIGNMENT((#449));
#469= IFCSTYLEDITEM($,(#467),$);
#471= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#469));
#473= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#471),#466);
#476= IFCMATERIALLAYER(#465,45.,$);
#477= IFCMATERIALLAYER(#466,12.,$);
#478= IFCMATERIALLAYERSET((#476,#477),'\X2\590D5408592982B1677F\X0\:\X2\51499762\X0\');
#482= IFCMATERIALLAYERSETUSAGE(#478,.AXIS3.,.POSITIVE.,0.);
#483= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\51499762\X0\'),$);
#484= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.),$);
#485= IFCPROPERTYSET('3GeAoPUi19yvhhBK98Ipg1',#41,'Pset_CoveringCommon',$,(#483,#484));
#487= IFCRELDEFINESBYPROPERTIES('2jFe3gDc9ASOwrC8NN3lrt',#41,$,$,(#460),#485);
#491= IFCAXIS2PLACEMENT3D(#6,$,$);
#492= IFCLOCALPLACEMENT($,#491);
#493= IFCSITE('0mT6sgs6v9AQ40zSbXxyit',#41,'Default',$,'',#492,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#498= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#499= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#498));
#501= IFCRELDEFINESBYPROPERTIES('3wud6Za7f278CiHqxaqZX8',#41,$,$,(#124),#499);
#515= IFCRELAGGREGATES('0uckXM6WnAYO$5FqpLkN9G',#41,$,$,#105,(#493));
#519= IFCRELAGGREGATES('0aTvnqc6vEr9AfNvfrNj9m',#41,$,$,#493,(#115));
#523= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#115,(#124));
#527= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#528= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#527));
#530= IFCRELDEFINESBYPROPERTIES('2COAAz$WHB4AyTBIk_kWDr',#41,$,$,(#115),#528);
#534= IFCRELASSOCIATESMATERIAL('0V1os7V_H03PPvEdmjlGfG',#41,$,$,(#166),#211);
#537= IFCRELASSOCIATESMATERIAL('2ZMqWBkFXCneTdbf6AFfDj',#41,$,$,(#212),#206);
#540= IFCRELASSOCIATESMATERIAL('0qtfLommHEQBtHG5QXIDAg',#41,$,$,(#253),#256);
#543= IFCRELASSOCIATESMATERIAL('0YnY2g$49E9hq26uJz$IFJ',#41,$,$,(#287),#290);
#546= IFCRELASSOCIATESMATERIAL('1TjyaVOBPEThFBMU9jW74B',#41,$,$,(#321),#332);
#549= IFCRELASSOCIATESMATERIAL('2TSpeoYOj9qhnQSpUbj4dI',#41,$,$,(#333),#327);
#552= IFCRELASSOCIATESMATERIAL('02_rVBuXz0rwYmXFx8Ap7N',#41,$,$,(#404),#427);
#555= IFCRELASSOCIATESMATERIAL('0o4STN8Cz7puXTj18KeGMi',#41,$,$,(#460),#482);
#558= IFCRELASSOCIATESMATERIAL('0l_3KzY$n3xh6qdH_nrXA$',#41,$,$,(#358,#371),#175);
#562= IFCRELDEFINESBYTYPE('3$E2qvvu1CeAkAXM7JzpGf',#41,$,$,(#166,#253,#287),#212);
#565= IFCRELDEFINESBYTYPE('2kIsl3PC5B6uHWjB_Izwpf',#41,$,$,(#321),#333);
#568= IFCRELDEFINESBYTYPE('0SFpxI3uXDU8UNNAh0YHEF',#41,$,$,(#371),#358);
#571= IFCRELCONNECTSPATHELEMENTS('3jI0HVBA151hqD8VhUgm56',#41,'3GeAoPUi19yvhh9gn8Io15|3GeAoPUi19yvhh9gn8IoCf','Structural',$,#166,#321,(),(),.ATSTART.,.ATSTART.);
#576= IFCRELCONNECTSPATHELEMENTS('11DU3w0bP2P9rvE7YF1IgR',#41,'3GeAoPUi19yvhh9gn8Io15|3GeAoPUi19yvhh9gn8IoFt','Structural',$,#166,#253,(),(),.ATSTART.,.ATEND.);
#589= IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG-____-OTLN',$,(#456),$);
#591= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#400),$);
#593= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#141,#159,#238,#249,#272,#283,#306,#317),$);
#595= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#353,#363),$);
ENDSEC;

END-ISO-10303-21;
